    client_max_body_size 0;

    add_header Docker-Distribution-Api-Version registry/2.0 always;
    proxy_set_header  Authorization  "";
    proxy_set_header Docker-Distribution-Api-Version registry/2.0;

    location /_ping {
        auth_basic off;
    }

    location /v1/_ping {
        auth_basic off;
    }
